In this model we use [Php - Mysql - Bootstrap - Jquery]
Need to learn [Html - Css - Jquery-3.1 - Bootstrap v3.3- Php - Mysql - PDO(Connection with DATABASE)]
(no navbar)
<===========================>
<===========================>
<===========================>
CODE PHP for hidden the navbar
(
    $noNavbar = ''; ------> for any page you dont want show the navbar
    ===========
    if (!isset($noNavbar)){include $tpl.'navbar.php';}
)
<===========================>
<===========================>
<===========================>
